<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teixeira</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Teixeira, O crânio</h1>
    <img src="Teixeira.jpg" alt="Teixeira" width="250" height="250">
    <br>
    <br>
    <h2>História</h2>
    <p>Nasceu de parto anormal, a primeira cesária de corte kilométirio no mundo,
        demorou 2 semanas para costurar o corte.
    </p>
    <br>
    <h2>Curiosidade</h2>
    <p>Consegue ouvir pensamentos</p>
    <br>
    <br>
    <h2><a href="index.html">VOLTAR</a></h2>
</body>
</html>